PROGRAM_NAME = Skeleton App
#ENVIRONMENT=DEVELOPMENT
PORT=5300


#for firebase database
FIREBASE_DB_URL=<FIREBASE DB URL FOR SERVICE ACCOUNT>

#mogodb url
MONGO_DB_URL=mongodb://localhost:27016/SAMPLE

#JWT secret
JWT_SECRET=This is a secret key used @&^%$(*&^&* to sign Jwt
JWT_EXPIRES_IN=7d

#Sendgrid keys
SENDGRID_KEY=<SENSGRID KEY>
